{
  "name": "きゃってぃー",
  "short_name": "きゃってぃー",
  "description": "きゃってぃー",
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f1e7",
  "theme_color": "#16213e",
  "lang": "ja",
  "icons": [
    { "src": "/icons/cat-icon-96.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "/icons/cat-icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/cat-icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/cat-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/cat-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/cat-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/cat-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/cat-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
